#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.0.1.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.0.1.Final
lombokVersion=1.18.20
assertJVersion=3.20.2

org.gradle.logging.level=INFO