## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-native-image:21.1.0-java11 AS build
COPY gradlew /project/gradlew
COPY gradle /project/gradle
COPY build.gradle /project/
COPY settings.gradle /project/
COPY gradle.properties /project/
USER quarkus
WORKDIR /project
COPY src /project/src
RUN ./gradlew clean build -Dquarkus.package.type=native -b /project/build.gradle

## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --from=build --chown=1001:root /project/build/*-runner /work/application
USER 1001
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]